{
  "name": "tsmt-trainer",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "pnpm --filter @tsmt/api test:unit && pnpm --filter @tsmt/web test:unit",
    "db:generate": "pnpm --filter @tsmt/db db:generate",
    "db:migrate": "pnpm --filter @tsmt/db db:migrate",
    "db:seed": "pnpm --filter @tsmt/db db:seed",
    "db:import:tsmt-catalog": "pnpm --filter @tsmt/db db:import:tsmt-catalog"
  },
  "devDependencies": {
    "turbo": "^2.0.12",
    "typescript": "^5.8.2"
  }
}
